NODE_ENV=development
APP_SECRET_KEY=YOUR_API_SECRET_KEY
APP_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_name
DB_DRIVER=mysql

#MAILER
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

DISABLE_SCHEDULE=